from bs4 import BeautifulSoup
import requests

html = requests.get("https://status.lifesizecloud.com").content
soup = BeautifulSoup(html, "html.parser")
servico = soup.find_all("div",{"data-component-status": 'operational', "class": 'component-inner-container status-green'})

print(servico[0].text[8:26], ":",servico[0].text[38:49])
print(servico[1].text[8:31], ":",servico[0].text[38:49])
print(servico[2].text[8:20], ":",servico[0].text[38:49])
print(servico[3].text[8:21], ":",servico[0].text[38:49])
print(servico[4].text[8:22], ":",servico[0].text[38:49])
print(servico[5].text[8:26], ":",servico[0].text[38:49])
print(servico[6].text[8:29], ":",servico[0].text[38:49])
print(servico[7].text[8:25], ":",servico[0].text[38:49])
print(servico[8].text[8:36], ":",servico[0].text[38:49])
